# Etiqueta-App

./: build.gradle  settings.gradle
src/main/java/com/tcs/controller/: ConfiguracaoFXMLController.java  PrincipalFXMLController.java
src/main/java/com/tcs/pojo/: EmpresaPojo.java  ParametrosPojo.java  ProdutoPojo.java
src/main/java/com/tcs/util/: Conexao.java  CriptoUtils.java  FileChooserUtils.java  Main.java  MensagemUtils.java  OUtil.java  Sessao.java  WindowUtil.java
src/main/resources/fxml/: ConfiguracaoFXML.fxml  PrincipalFXML.fxml
