apply plugin: 'java'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.tcs.util.Main'
}

repositories {
    mavenCentral()
}

jar { 
    baseName = 'HortagroEtiqueta'
    version = "1.0"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest { 
        attributes 'Main-Class': 'com.tcs.util.Main' 
    } 
    doFirst {
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } } 
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA' 
}

dependencies {
    compile group: 'org.ini4j', name: 'ini4j', version: '0.5.4'
    compile group: 'org.firebirdsql.jdbc', name: 'jaybird-jdk18', version: '2.2.4'
    
    //relatórios
    compile group: 'com.lowagie', name: 'itext', version: '2.1.7'
    compile group: 'org.olap4j', name: 'olap4j', version: '1.2.0'
    compile group: 'net.sf.jasperreports', name: 'jasperreports', version: '5.6.0'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.3.7'
    compile group: 'net.sf.barcode4j', name: 'barcode4j', version: '2.0'
    compile group: 'org.apache.xmlgraphics', name: 'batik-bridge', version: '1.7'
}
